# Global Stage4 Root Folder Configuration

# This file can be used to specify default values for all profiles.

# By default, all it does is configure the location where stage4
# will work and store its files. 
Stage4GlobalRoot	${HOME}/.stage4

# It can also be used to configure the default datestamp format,
# and similar things...
DateString		`date +%Y-%m-%d`
