
# Configuration file for Sam's Stage 4 archival system

# Basic User-defined settings, for easily customizing an archive
# ================================================

# Name of this profile to be used in file names and such...
ProfileName		`hostname`-system-backup

# Path to the source CD image (can also be a symlink)
# i.e. /root/cdimages/gentoo/install-amd64.2006.1.iso
#SourceCDImage		${HOME}/cdimage.iso
SourceCDImage		/backup/livecd/gentoo-minimal-install.iso

# DateString (format) of the archive ... see 'man date' for formatting.
DateString		`date +%Y-%m-%d`

# The destination name for the stage 4 archive
# Please note: if this is preceeded by a path (e.g. /root/stage4/)
# 	it may cause problems on the livecd!
DestinationFileName	stage4.${ProfileName}.${DateString}.squashfs




# ================================================
# Exclude these files from the stage4 archive...
# user files
exclude /home/*
exclude /var/www/localhost/*
# system folders that get re-synchronized... so they don't need to be backed up.
exclude /usr/src/* /usr/portage/*
exclude /mnt/* /backup/*
# 'virtual' system folders?
exclude /proc/* /sys/*
# log files...
exclude /var/log/*log* /var/log/portage/elog/*  /var/log/mysql/* /var/log/kernel/* /var/log/everything/* /var/log/crond/*
exclude /var/log/telnet/* /var/log/sshd/* /var/log/pwdfail/* /var/log/samba/* /var/log/critical/* /var/log/mail/*
exclude /var/log/bacula/* /var/lib/postgresql/* /var/lib/mysql/*
exclude /var/cache/edb/dep/*
exclude /var/tmp/* /tmp/* /tmp/.*

# ================================================
# Symlink these files into the LiveCD...

symlink /usr/bin/htop

# storage (RAID) utilities
symlink /sbin/tw_cli
symlink /sbin/evms*

# bacula utilities
symlink /usr/sbin/bls
symlink /usr/sbin/bcopy
symlink /usr/sbin/bscan
symlink /usr/sbin/bregex
symlink /usr/sbin/bextract

# symlink /root

# ================================================
# ================================================
# Other internal settings (MODIFY AT YOUR OWN RISK) ... 

# Whether to run in Debug Mode (0: false; 1: true)
DEBUG			0

# ================================================
# The root directory for this profile's work...
# Will be instantiated in the folder specified by Stage4GlobalRoot, in global.conf
RootFolder		${Stage4GlobalRoot}/${ProfileName}

# ================================================
# Reporting...
ErrorBuffer		${RootFolder}/ErrorBuffer.txt
ConsoleBuffer		${RootFolder}/ConsoleBuffer.txt

# ================================================
# Preparation and Clean-up scripts... 
# (filenames, relative to profile directory /etc/stage4/<name>/)
RunBeforeArchive	${ProfileDir}/RunBeforeArchive.sh
RunAfterArchive		${ProfileDir}/RunAfterArchive.sh
RunBeforeRestore	${ProfileDir}/RunBeforeRestore.sh
RunAfterRestore		${ProfileDir}/RunAfterRestore.sh


# ================================================
# MISC PATHS...

# The location for the (temporary) stage 4 archive
ArchiveFile		${RootFolder}/${DestinationFileName}

# Mountpoint directories host (where all mountpoints are created)
MountBase		${RootFolder}/mount

# Working directories host (where all working directories are hosted)
WorkBase		${RootFolder}/work

# Path to the LiveCD Environment image within CD working directory
LiveCDArchive		image.squashfs

# LiveCD Environment auto-run script (for on-boot mounting of Stage 4 archive)
# This may need to be modified for other distributions of Linux.
LiveCDAutoRunScript	/etc/conf.d/local.start

# Mountpoint for Stage 4 Archive when working in the LiveCD
LiveCDStage4Mount	/mnt/stage4

# Location in Stage 4 Archive to store this Stage 4 profile
ArchiveProfile		/.stage4profile


# End of regular configuration.


